<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-o+ha%q|PA:5JV0qQ1W:">list</variable><variable id="JXbVKw%kUs_Dh;%_RHP@">Charecters</variable><variable id="S[8oFi!|[-qojjs+MdjN">players</variable><variable type="KIND_SpriteKind" id="*JgDV:qer}}*5/+J71is">Player</variable><variable type="KIND_SpriteKind" id="I%l}fDk%%|F*`LX@Pm1)">Projectile</variable><variable type="KIND_SpriteKind" id="M2}cgX(|8Gqkhmn~My-|">Food</variable><variable type="KIND_SpriteKind" id="~ai?R95%cyu@0pk)Ri!_">Enemy</variable></variables><block type="pxt-on-start" id="iZ)EWj|dIvh$|k%VPn^0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PLL0t+7#y/Z~p*@*b|2y"><field name="VAR" id="JXbVKw%kUs_Dh;%_RHP@">Charecters</field><value name="VALUE"><block type="spritescreatenoset" id=",hhl{[#)Ua.6+b(^!twg"><value name="img"><shadow type="screen_image_picker" id="1./riiX0/`5=vHg)nUq;"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1./riiX0/`5=vHg)nUq;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0X#[z[Pwk,Au_gzyx:R`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" id="#khs#7*Je8=LrYvTS+7_" x="1090" y="230"></block></xml>